* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding, 50px);
}

/* Navigation bar */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 5px;
}
a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-family: "Strait", sans-serif;
}

li {
  background-color: grey;
  border: solid 2px white;
  border-radius: 5%;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

/* Form */
.form {
  font-family: "Strait", sans-serif;
  margin: 5px;
}
/* Header */

.form > form:nth-child(1) > h2:nth-child(1) {
  margin: 60px 20px 20px 20px;
}

/* flexbox */
form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.name {
  width: 200px;
}
input {
  margin: 5px;
}

/* Image */
.gym {
  border: thick double grey;
  width: 30vw;
  height: auto;
  margin: 5px;
}

/* Names */
.container-name {
  background-color: "";
  width: 30vw;
  display: flex;
  justify-content: flex-start;
}
.container-surname {
  background-color: "";
  width: 30vw;
  display: flex;
  justify-content: flex-start;
}

.name {
  text-align: start;
  width: 30vw;
}

.surname {
  text-align: start;
  width: 30vw;
}

/* Gender */
.gender-container {
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: "";
}

.gender-legend {
  width: 30vw;
  text-align: start;
  background-color: "";
}
.male {
  text-align: center;
  width: 30vw;
}

.female {
  text-align: center;
  width: 30vw;
}

/* Birthday */
.birth-container {
  background-color: "";
  width: 30vw;
  display: flex;
  justify-content: center;
}

.birth-date {
  width: 30vw;
  text-align: start;
}
/* Email */
.email-container {
  background-color: "";
  width: 30vw;
  display: flex;
  justify-content: flex-start;
}

.email {
  width: 30vw;
  text-align: start;
}

/* Phone number */
.phone-container {
  width: 30vw;
  display: flex;
  justify-content: flex-start;
}

.phone {
  width: 30vw;
  text-align: start;
}

#number {
  height: fit-content;
}

small {
  font-size: 0.5em;
}
/* Button */
button {
  background-color: white;
  font-size: 16px;
  color: black;
  padding: 15px;
  border: 2px solid black;
  border-radius: 12px;
  transition-duration: 0.1s;
  margin: 20px;
}

button:hover {
  background-color: green;
  box-shadow: 0px 0px 5px 5px black;
  color: white;
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Table */
caption {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  /* background-color: gray; */
  color: black;
}

/* Flexbox */
.table {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  position: relative;
  isolation: isolate;
  /* overflow-x: scroll; */
}
/* Mobile friendly  NOT DONE!!!*/
@media (max-width: 650px) {
  th {
    display: none;
  }

  td {
    display: grid;
    grid-template-columns: 15ch auto;
    padding: 0.5 rem;
  }

  td::before {
    content: attr(data-cell) ": ";
    font-family: sans-serif;
  }
}

/* BG-image */
.table::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: white;
  opacity: 0.3;

  background-image: url(images/1155.jpg);
  background-size: cover;
  background-position: center;
}

/* Header */
#table {
  margin: 20px 20px 20px 20px;
  text-align: center;
  padding: 20px;
}

table {
  border: solid 2px black;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;

  /* box-sizing: border-box; */
}

/* Images and background */
table img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 0.5rem;
}

/* .table-wrapper {
  background-color: #fff9;
  margin: 10px;
} */

/* table,
table h2, */
caption,
th,
td {
  padding: 1rem;
}

/* TD  */
.exercise {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.note {
  width: 20%;
  text-align: center;
  border-left: solid 2px #2f2ffa;
  padding: 20px;
  /* padding: 0px 10px 0px 10px; */
}

/* TH */
th {
  background-color: #2f2ffa;
  border: solid 2px black;
  text-align: center;
  color: white;
}
#exercise {
  width: 20%;
}
#weight {
  width: 10%;
}
#reps {
  width: 10%;
}
#sets {
  width: 10%;
}
#note {
  width: 400px;
}

/* td, */
tr {
  text-align: center;
  border-bottom: solid 2px #2f2ffa;
}

/* HOVER */
:is(caption, th, tr):hover {
  color: greenyellow;
  background-color: black;
}
/* Gallery */
.gallery {
  background: linear-gradient(to top, orange 20%, #000fff 100%);
}
/* H1 */
.gallery h2 {
  text-align: center;
  margin: 100px 20px 20px 20px;
  font-family: "Bungee Spice", sans-serif;
  font-size: 5rem;
  font-weight: 600;
  font-style: normal;
}
/* Flexbox - center items */

.gallery .flexbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 20px; */
  /* margin-bottom: 100px; */
  margin-left: auto;
  margin-right: auto;
}

/* Grid */
.grid-container {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 15vw);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 100px;
  /* background-color: aqua; */
}
/* Image-size*/

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Box-size */
.image-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: solid 2px orangered;
}
.image-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: solid 2px orangered;
}
.image-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  border: solid 2px orangered;
}

.image-4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  border: solid 2px orangered;
}
.image-5 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  border: solid 2px orangered;
}
.image-6 {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
  border: solid 2px blue;
}
.image-7 {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  border: solid 2px blue;
}
.image-8 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  border: solid 2px blue;
}
.image-9 {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
  border: solid 2px blue;
}
